HomeworkWpf17/ColorPicker.xaml

<UserControl x:Class="HomeworkWpf17.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeworkWpf17"
             mc:Ignorable="d" 
             Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label>R</Label>
        <Label Grid.Column="0" Grid.Row="1">G</Label>
        <Label Grid.Column="0" Grid.Row="2">B</Label>
        <Slider Name="sliderRed" Minimum="0" Maximum="255" Grid.Column="1"
                Value="{Binding ElementName=colorPicker, Path=Red}"/>
        <Slider Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1" Grid.Column="1"
                Value="{Binding ElementName=colorPicker, Path=Green}"/>
        <Slider Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="1"
                Value="{Binding ElementName=colorPicker, Path=Blue}"/>
        <Rectangle Grid.Column="2" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1"
                   StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
